{
  "$schema": "https://raw.githubusercontent.com/microsoft/vscode/main/extensions/configuration-editing/schemas/devContainer.vscode.schema.json",
  "name": "brite-template",
  "service": "brite-sandbox",
  "workspaceFolder": "/workspace",
  "dockerComposeFile": "docker-compose.yml",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "MS-CEINTL.vscode-language-pack-ja",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
      ]
    }
  }
}
